DB_TYPE = "neo4j"
NEO4J_PASSWORD = "your_password"
NEO4J_USERNAME = "neo4j"
NEO4J_URI = "neo4j+s://{your_uri}.databases.neo4j.io"
ROS2_WORKSPACE = "/home/{your_path}/unipa_inner_speech"
GROQ_API_KEY = "your_api_key"