
NEO4J_PASSWORD = "your_password"
NEO4J_USERNAME = "your_username"
NEO4J_URI = "neo4j+s://{uri}.databases.neo4j.io"

ROS2_WORKSPACE = "/home/{path}/src/unipa_inner_speech"
GROQ_API_KEY = "your_api_key"

SQL_PASSWORD = "your_password"
SQL_USER = "your_username"
SQL_HOST = "your_host"
SQL_DATABASE = "your_database"

SCENARIO = "MOVIES" # or "ADVISOR"
DB_TYPE = "neo4j" # or "sqlite" or "qdrant" to set default DB_TYPE

QDRANT_HOST = "{host}:{port}"
QDRANT_API_KEY = "your_api_key"

MISTRAL_API_KEY = "your_api_key"
